<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onepage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="mainpage">
      <header>
        <div class="nav">
          <div class="dreams">
            <div class="drr">
              <p>Dreams</p>
            </div>
            <div class="light">light</div>
          </div>
          <div class="star">
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="anchor">
            <a href="#">Pricing</a>
            <a href="#">Collection</a>
            <a href="#">About</a>
          </div>
          <div class="icon"><i class="fa-solid fa-bars"></i></div>
        </div>
      </header>

      <div class="content">
        <div class="smallimg"></div>

        <div class="borderimg">
          <div class="bigimg">
            <div class="written">
              <p>
                THE LIGHT <br />WITHIN<br />
                YOU
              </p>
            </div>
          </div>
        </div>
        <div class="no">
          <div class="coma">,</div>
          <div class="twenty">20</div>
        </div>
        <div class="mainradius">
        <div class="radius">
            <div class="arrow">
              <i class="fa-solid fa-angle-right"></i> 
            </div>
          </div>
        </div>
        
      </div>
      <div class="ssss">
        <div class="radius">
            <div class="arrow">
                <i class="fa-solid fa-angle-left"></i>
            </div>
          </div>
        </div>
      <div class="con2">
        <p class="more">MORE</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque natus
          vitae perspiciatis nobis ullam tenetur vel modi in quas fugit jjjlklddddddd.
        </p>
        <div class="bigarrow">
            <img src="WhatsApp_Image_2024-11-25_at_13.51.03_610d48df-removebg-preview.png" alt="">
        </div>
      </div>

      <div class="scrool">
        <div class="scr">
          <p class="king">Scroll</p>
          <img src="WhatsApp_Image_2024-11-25_at_13.51.03_610d48df-removebg-preview.png" alt="">
        </div>
      </div>

      <footer>
        <div class="lastdiv">
          <div class="apache">
          <p>Seasons</p>
          <div class="lastpara">Make your homes and streets<br> more brightfull</div>
          <img src="down_image[1].png" alt="">
        </div>
      </div>
      </footer>
    </div>
  </body>
</html>
